//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odeevv.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ICERIK
    {
        public Nullable<int> KULLANICIID { get; set; }
        public Nullable<int> KONUID { get; set; }
        public int ICERIKID { get; set; }
        public string YORUM { get; set; }
    
        public virtual KAYIT KAYIT { get; set; }
        public virtual KONU KONU { get; set; }
    }
}
