//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace odeevv.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KAYIT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public KAYIT()
        {
            this.ICERIK = new HashSet<ICERIK>();
        }
    
        public int KULLANICIID { get; set; }
        public string AD { get; set; }
        public string SOYAD { get; set; }
        public string E_MAIL { get; set; }
        public int SİFRE { get; set; }
        public System.DateTime DOGUMTARIHI { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ICERIK> ICERIK { get; set; }
    }
}
